{
    "name": "dockerignore-validator",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "cypress open",
        "test:e2e": "cypress run",
        "test:cmp": "cypress run --component --spec src/app/components/**/*.cy.tsx",
        "test:unit": "mocha --require tsx src/**/*.spec.ts",
        "test:unit:cov": "npm pkg set type=commonjs && nyc mocha --require tsx src/**/*.spec.ts && npm pkg set type=module"
    },
    "dependencies": {
        "@octokit/request": "^9.1.3",
        "next": "^14.2.16",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.3.0"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/chai": "^4.3.20",
        "@types/mocha": "^10.0.9",
        "@types/node": "^20.17.6",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/sinon": "^17.0.3",
        "@vercel/node": "^2.10.3",
        "autoprefixer": "^10.4.20",
        "chai": "^5.1.2",
        "cypress": "^13.15.1",
        "eslint": "^8.57.1",
        "eslint-config-next": "14.1.3",
        "mocha": "^10.8.2",
        "nyc": "^15.1.0",
        "postcss": "^8.4.47",
        "sinon": "^17.0.1",
        "tailwindcss": "^3.4.14",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    }
}
